# myoutubeapp

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyoutubeapp/: MainActivity.kt  VideoAdapter.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_video.xml
