// build.gradle (root project)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Altre dipendenze build script se servono
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

