plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newpipeapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            isMinifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // ExoPlayer for video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'

    // NewPipeExtractor (uso versione 0.22.11, l’ultima stabile su MavenCentral)
    implementation 'org.schabi.newpipe:extractor:0.22.11'

    // Coroutine per chiamate async
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}

